<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Guess The Number</h1>
        <p>Try to guess the number between 1 and 100</p>
        <div class="exe">
            <input type="number">
            <button id="guess">Guess</button>
            <button id="reset">Reset</button>
        </div>
        <p class="msg">

        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>